<html>
	<head>
		<title>Write A Review!</title>
		<style type="text/css">
		body{
			background-color: #FFFF91; /*pale yellow color*/
			/* To see the outline of the form */
  			padding: 1em;
  			border: 1px solid black;
  			text-align: left;
  			font-family: Arial;
 		}
		
		form div + div {
  			margin-top: .5em;
		}
		
		input{
			font: 1em sans-serif;

  			/*give same size to all text fields */
  			width: 300px;
  			box-sizing: border-box;

  			/* make all text boxes appear the same */
 		 	border: 1px solid #999;
 		 	border-radius: .3em;
		}
		
		textarea {
    			width: 500px;
    			height: 200px;
    			border: 1px solid #999;
 		 	border-radius: .3em;
 		 	vertical-align: top;
		}
		
		checkbox{
			text-align: left;
		}
		
		.Description {
			width: 300px;
			textbox-height: 50px;
		}
		
		.Review {
			width: 300px; 
			textbox-height: 50px;
		}
		
		</style>
	</head>

	<body>
		<form action="${pageContext.servletContext.contextPath}/reviewPage" method="post">
		<div id='respond'>
			<div class="Name">
				<td class="label" class="required">Name</td>
				<td><input type="text" size=12/></td>
			</div>
		
			<div class="TedTalk">
				<td class="label" class="required">TED Talk link</td>
				<input type="text" size=12/>
			</div>
		
			<div class="Topic">
				<label="topic" class="required">Topic</label>
				<input type="text" size=12/>
			</div>
		
			<div class="Author">
				<label="author" class="required">Author</label>
				<input type="text" size=12/>
			</div>
		
			<div class="Description">
				<label="descript" class="required">Description</label>
				<input id="text" size=12></input>
			</div>
		
			<div class="Review">
				<label="review" class="required">Review</label>
				<input id="text" size=12></input>
			</div>
		
			<div class="button">
  				<button type="submit">Submit Review!</button>
			</div>
			
			<div class="Recommendations">
				<input type="checkbox" name="Awesome!">Awesome!<br>
				<input type="checkbox" name="Horrible">1/10, do not recommend<br>
				<input type="checkbox" name="Good">A nice watch, but wouldn't watch it again
			</div>
			</div>
	</form>
	</body>
</html>